
body {
  background-color: ;
}
h1 {
  color: powderblue;
  font-family: perpetua;
  font-size: 300%;
  text-align: center;  
  
}

h2 {
  color:midnightblue;
  font-family:perpetua;
  font-size: 250%;
}
h3 {
	color:midnightblue;
  font-family:perpetua;
}
 
p {
  color: black;
  font-family: perpetua;
}


* {
  box-sizing: border-box;
}

body {
  font-family: perpetua;
}


header {
  background-image: url('https://cdn.f45training.com/f45training/uploads/2020/02/04080715/1-23-20-F45-Calabasas-1163-3_sm.jpg)');
  background-color: Navy;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: #ff4d4d;
  padding: 42px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #cce6ff;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:#cce6ff ;
  padding: 5px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
}
}


#t01 tr:nth-child(even) {
  background-color: #Midnightblue;
}
#t01 tr:nth-child(odd) {
 background-color: #powderblue;
}
#t01 th {
  background-color: #ff4d4d;
  color: black;
}
table, th, td {
  border: 2px solid black;
  padding: 4px;
}
table {
  border-spacing: 10px;
  width:50%
}

iframe {
   display: block;
   margin: 0 auto;
}
  
 .container {
  position: relative;
  font-family: perpetua;
}

.text-block {
  position: absolute;
  bottom: 50px;
  right: -10px;
  background-color:#ff4d4d ;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
} 
 
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 103%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 50%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 960px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: right;
  grid-gap: 50px;
}





}


